PGMAN_INSTANCE_NAME=local-postgres-db
#PGMAN_DATA_SOURCE_URL=jdbc:postgresql://172.17.42.1:5432/wise
#PGMAN_DATA_SOURCE_USERNAME=postgres
#PGMAN_DATA_SOURCE_PASSWORD=postgres

PGMAN_DATA_SOURCE_URL=jdbc:postgresql://172.22.0.175:5432/lois
PGMAN_DATA_SOURCE_USERNAME=lois
PGMAN_DATA_SOURCE_PASSWORD=lois

PGMAN_ELASTICSEARCH_HOST=pgman_elasticsearch
PGMAN_ELASTICSEARCH_USERNAME=elastic
PGMAN_ELASTICSEARCH_PASSWORD=changeme
