PGMAN_DATA_SOURCE_URL=jdbc:postgresql://172.17.42.1:5432/wise
PGMAN_DATA_SOURCE_USERNAME=postgres
PGMAN_DATA_SOURCE_PASSWORD=postgres
PGMAN_ELASTICSEARCH_HOST=pgman_elasticsearch
PGMAN_ELASTICSEARCH_USERNAME=elastic
PGMAN_ELASTICSEARCH_PASSWORD=changeme
